spring.application.name=us
server.address=0.0.0.0
spring.config.import=classpath:aws.properties, classpath:database.properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Google Login
spring.security.oauth2.client.registration.google.client-id=99974705988-k115763mlq77uo2abbb940cnhqu5l6ih.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#Cool sms ????
coolsms.api.key=NCSCKDKOMB7GUQNA
coolsms.api.secret=IAW2Z3BJJXCRH5ZR6TJFN4DRXLBZ34MO
coolsms.api.provider=https://api.coolsms.co.kr
coolsms.api.sender=01073083661
